<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" ">
    <!-- Estilos propios -->
    <link rel="stylesheet" href="Estilos/Estilos.css" ">

    <title>Hoteles</title>
  </head>
  <body>
    
	<div class="jumbotron">
	  <h1 class="display-md">Alojamientos en Guatemala</h1>
	  <p class="lead">Guatemala está lleno de maravillosos lugares, descubre nuevos paisajes y aventuras disfrutando de los mejores alojamientos.</p>
	  <hr class="my-4">
	  <p>Comienza tus aventuras despertando en un hermoso lugar!</p>
	  <p class="lead">
	    <a class="btn btn-primary btn-md" href="#" role="button">Explorar alojamientos</a>
	  </p>
	</div>

    <div class="container">
    	<div class ="row">
	    	<div class="col-md-4">
	    		<p> Guatemala, también nombrado como <b>Corazón del Mundo Maya</b> por su cultura mística y ancestral, es un país en donde el legado de la civilización maya perdura hasta estos días.
	    		<p>
	    	</div>
	    	<div class="col-md-4">
	    		<p>Actualmente es uno de los países más visitados por turistas internacionales en Centroamérica. Guatemala, conocido también como el <b>País de la eterna primavera</b>.
	    		</p>
	    	</div>
	    	<div class="col-md-4">
	    		<p>Entre las atracciones turísticas del país destacan el parque nacional Tikal, declarado Patrimonio de la Humanidad, por la Unesco en 1979 por sus ruinas antiguas de la cultura mesoamericana.</p>
	    	</div>
	    </div>

	    <hr>
	    <div class="d-flex flex-wrap flex-row">
	    	<div class=" card-hotel d-flex flex-column justify-content-between ">
	    		<div>
	    			<h4>Casa en la playa Monterico</h4>
	    			<p> Casa en la playa de monterico con acceso al mar y piscina</p>
	    		</div>
	    		<div>
	    			<button class="btn btn-primary btn-reserva">Reservar</button>
	    		</div>
	    	</div>
	    	<div class="card-hotel d-flex flex-column justify-content-between ">
	    		<div>
	    			<h4>Casa en la playa Puerto barrios</h4>
	    			<p> Casa en la playa de Puerto barrios con acceso al mar y piscina y paseo en lancha</p>
	    		</div>
	    		<div>
	    			<button class="btn btn-primary btn-reserva">Reservar</button>
	    			</div>
	    	</div>
	    	<div class="card-hotel d-flex flex-column justify-content-between ">
	    		<div>
	    			<h4>Casa en la playa Puerto San Jose</h4>
	    			<p> Casa en la playa en Puerto San Jose con acceso al mar y piscina</p>
	    		</div>
	    		<div>
	    			<button class="btn btn-primary btn-reserva">Reservar</button>
	    			</div>
	    	</div>
	    	<div class="card-hotel d-flex flex-column justify-content-between ">
	    		<div>
	    			<h4>Casa en la campo Antigua Guatemala</h4>
	    			<p> Casa de campo estilo colonial en Antigua Guatemala</p>
	    		</div>
	    		<div>
	    			<button class="btn btn-primary btn-reserva">Reservar</button>
	    			</div>
	    	</div>
	    	<div class="card-hotel d-flex flex-column justify-content-between ">
	    		<div>
	    			<h4>Casa de campo en San Juan el Obispo</h4>
	    			<p> Casa de campo a pocos minutos de Antigua Guatemala</p>
	    		</div>
	    		<div>
	    			<button class="btn btn-primary btn-reserva">Reservar</button>
	    			</div>
	    	</div>
	    	<div class="card-hotel d-flex flex-column justify-content-between ">
	    		<div>
	    			<h4>Acampar en tikal</h4>
	    			<p> Tienda de campaña VIP en parque nacional tikal</p>
	    		</div>
	    		<div>
	    			<button class="btn btn-primary btn-reserva">Reservar</button>
	    			</div>
	    	</div>
	    </div>


    </div>

<footer>
	<div class="d-flex flex-wrap flex-row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://facebook.com">Facebook</a>
			<a href="http://twitter.com">Twitter</a>
			<a href="http://instagram.com">Instagram</a>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-center">
			<address>
				<h3>Oficina central</h3>
				<p>7av 5-65 z4</p>
				<p>ciudad de Guatemala</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="#">Nosotros</a>
			<a href="#">Condiciones y servicios</a>
			<a href="#">Contactanos</a>
		</div>
	</div>
</footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>
